{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "incremental": true,
    "outDir": "./build",
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/client"
  ]
}
